EasySave.DesktopApp/SaveWorkControlPanel.xaml

<Window x:Class="EasySave.DesktopApp.SaveWorkControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:EasySave.DesktopApp.Resources"
        mc:Ignorable="d"
        Title="{x:Static lang:langage.ControlPanel}" Height="300" Width="550" ResizeMode="NoResize" Cursor="AppStarting">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="542*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#001633" Offset="0.0" />
                    <GradientStop Color="#0001F5" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#001633" Offset="0.0" />
                    <GradientStop Color="#0001F5" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#001633" Offset="0.0" />
                    <GradientStop Color="#0001F5" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#001633" Offset="0.0" />
                    <GradientStop Color="#0001F5" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#001633" Offset="0.0" />
                    <GradientStop Color="#0001F5" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="Auto" Height="Auto" Grid.Row="7" Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#001633" Offset="0.0" />
                    <GradientStop Color="#0001F5" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
       
        <TextBlock Text="{x:Static lang:langage.namePopUp}" FontSize="24" FontWeight="Bold" Margin="10,10,2,10" Foreground="White" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,2,10">
            <TextBlock Text="{x:Static lang:langage.nameInput}" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" />
            <TextBox x:Name="NameTextBox" Width="200" Margin="0,0,10,0" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,2,10">
            <TextBlock Text="{x:Static lang:langage.typeInput}" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" />
            <ComboBox x:Name="TypeComboBox" Width="200" Margin="0,0,10,0">
                <ComboBoxItem Content="{x:Static lang:langage.CompSelect}" />
                <ComboBoxItem Content="{x:Static lang:langage.diffSelect}" />
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,10,2,10">
            <TextBlock Text="{x:Static lang:langage.pathFromInput}" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" />
            <Button x:Name="SourcePathBrowseButton" Content="{x:Static lang:langage.browse}" Click="SourcePathBrowseButton_Click" Background="Transparent" BorderBrush="Transparent" Foreground="Orange" />
            <TextBox x:Name="SourcePathTextBox" IsReadOnly="true" Width="354" Margin="10,0,10,0" />
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,10,2,10">
            <TextBlock Text="{x:Static lang:langage.pathToInput}" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" />
            <Button x:Name="DestinationPathBrowseButton" Content="{x:Static lang:langage.browse}" Click="DestinationPathBrowseButton_Click" Background="Transparent" BorderBrush="Transparent" Foreground="Orange" />
            <TextBox x:Name="DestinationPathTextBox" IsReadOnly="true" Width="330" Margin="10,0,10,0" />
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" Margin="400,10,0,10">
            <Button Content="{x:Static lang:langage.cancel}" Margin="5" Click="CancelButton_Click" Background="Transparent" BorderBrush="Transparent" Foreground="Orange" />
            <Button Content="{x:Static lang:langage.save}" Margin="5" Click="SaveButton_Click" Background="Transparent" BorderBrush="Transparent" Foreground="Orange" />
        </StackPanel>
    </Grid>
</Window>